version: "3"
services:
    php:
        build: ".docker/php"
        container_name: "crawler"
        ports:
            - "9010:9000"
        volumes:
            - "./:/code"
            - ".docker/php/php.ini:/usr/local/etc/php/php.ini"